<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CypersecuritywithZion</title>
</head>
<body>
  <header>
    <h1>CipherCore</h1>
    <a href="">Home</a>
    <a href="">About Us</a>
    <a href="">Contact Us</a>
  </header>
  <main>
    <div class="hero-img">
      <img src="CipherCore img.png" alt="">
    </div>
    <div class="msg">
      <h1>Welcome</h1>
      <p>Here at CipherCore we have the best cybersecurity</p>
      <button>Read More</button>
    </div>

    <!--About Section-->
    <div class="main-abt">
      <h1>About Us</h1>
    </div>
  </main>
  
</body>
</html>